<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--   <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    -->
    <link rel="stylesheet" type="text/css" href="../stylesheets/common.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/index.css" media="screen">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>mobile ui css</title>
</head>
<style>
    .layer-main{ margin-right: 0;}
</style>
<body>
    <div id="container">
        <header id="header">
            <!--  <div class="clearfix bg-b cor-w header">
            <h1 class="f-l fs-14 fw-b ml-20 pt-5">
                <img src="../images/logo.png" />
            </h1>
            <ul class="f-r fs-14 pt-20 pb-20">
                <li class="f-l">
                    <a class="cor-w mr-20">html</a>
                </li>
                <li class="f-l">
                    <a class="cor-w mr-20">css</a>
                </li>
                <li class="f-l">
                    <a class="cor-w  mr-20">javascript</a>
                </li>
                <li class="f-l">
                    <a class="cor-w mr-20">project</a>
                </li>
            </ul>
        </div>
        -->
    </header>

    <section class="main-content">
        <div class="layer-main">

            <!--button:START-->
            <div>
                <div class="row clearfix">
                    <div class="col w-50 f-l p-20 bs-b clearfix pr-40">
                        <div class=" mobile-bg f-r">
                            <iframe src="mobileUiSub.html" width="377" align="center" height="667" frameborder="no" border="0" ></iframe>
                        </div>
                    </div>
                    <div class="col w-50 f-r bg-fa p-20 bs-b" style="min-height:1000px; padding-top:126px;">
                        <pre>

                        <code >&lt;a class="button"&gt;红色基础&lt;/a&gt;</code>


                        <code >&lt;a class="button button-red"&gt;红色小&lt;/a&gt;</code>


                        <code >&lt;a class="button button-grey "&gt;灰色小&lt;/a&gt;</code>


                        <code >&lt;a class="button button-red-lg"&gt;红色大&lt;/a&gt;</code>


                        <code >&lt;a class="button button-green-lg"&gt;绿色大&lt;/a&gt;</code>


                        <code >&lt;a class="button button-grey-lg"&gt;灰色大&lt;/a&gt;</code>


                        <code >&lt;a class="btn-line"&gt;红线按钮&lt;/a&gt;</code>


                        <code >&lt;a class="btn-line btn-line-green"&gt;绿线按钮&lt;/a&gt;</code>


                        <code >&lt;a class="btn-line btn-line-grey"&gt;灰线按钮&lt;/a&gt;</code>


                        <code >&lt;a class="btn-line-lg"&gt;大红线&lt;/a&gt;</code>


                        <code >&lt;a class="btn-line-lg btn-line-lg-grey"&gt;大灰线&lt;/a&gt;</code>

                        
                        &lt;div class="wx-bottom-fix"&gt;
                            &lt;a class="btn"&gt;底部红&lt;/a&gt;
                            &lt;a class="btn btn-grey"&gt;底部灰&lt;/a&gt;
                        &lt;/div&gt;
                        </pre>

                    </div>
                </div>
            </div>
            <!--button:END--> 
        </div>

       
    </section>

    <footer></footer>

</div>
<script type="text/javascript" src="../javascripts/jquery.js"></script>
<script type="text/javascript" src="../javascripts/main.js"></script>
</body>
</html>